
CREATE TABLE `kluby` (
  `id` int(11) NOT NULL,
  `jmeno` varchar(250) COLLATE utf8_czech_ci NOT NULL DEFAULT '',
  `adresaUlice` varchar(250) COLLATE utf8_czech_ci DEFAULT NULL,
  `adresaMesto` varchar(250) COLLATE utf8_czech_ci NOT NULL DEFAULT '',
  `WWW` varchar(250) COLLATE utf8_czech_ci DEFAULT NULL,
  `linkMapa` varchar(250) COLLATE utf8_czech_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- --------------------------------------------------------


CREATE TABLE `koncerty` (
  `trojkazblues_flag` int(1) NOT NULL,
  `id` int(11) NOT NULL,
  `datum` datetime NOT NULL,
  `poznamka` varchar(250) COLLATE utf8_czech_ci NOT NULL DEFAULT '',
  `klub_id` int(11) NOT NULL DEFAULT '0',
  `zruseno_flag` int(1) NOT NULL DEFAULT '0',
  `linkFoto_flag` int(1) NOT NULL DEFAULT '0',
  `soukromaAkce_flag` int(1) NOT NULL DEFAULT '0',
  `fblink` varchar(255) COLLATE utf8_czech_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- --------------------------------------------------------

CREATE VIEW view_koncerty AS
select `koncerty`.`fblink` AS `fblink`,`koncerty`.`trojkazblues_flag` AS `trojkazblues_flag`,`koncerty`.`id` AS `id`,`koncerty`.`poznamka` AS `poznamka`,`koncerty`.`soukromaAkce_flag` AS `soukromaAkce_flag`,`kluby`.`jmeno` AS `jmeno`,`kluby`.`adresaUlice` AS `adresaUlice`,`kluby`.`adresaMesto` AS `adresaMesto`,`kluby`.`WWW` AS `WWW`,`kluby`.`linkMapa` AS `linkMapa`,unix_timestamp(`koncerty`.`datum`) AS `date`,`koncerty`.`datum` AS `datum` from (`koncerty` join `kluby` on((`koncerty`.`klub_id` = `kluby`.`id`))) where ((`koncerty`.`zruseno_flag` = 0) and (year(`koncerty`.`datum`) > 2007)) order by `koncerty`.`datum` desc
